MONGODB_URL=mongodb://localhost/alhub
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6dd8ffc32bf938
EMAIL_PASS=f88c1619a70ee1
GOODREADS_KEY=HLdxxNgv7CtdTwEFlfREEQ